{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dados coletados do tr\'e1fico urbano de S\'e3o Paulo no per\'edodo entre 14 e 18 de dezembro de 2009\
Os dados foram computados a cada meia hora entre 7h e 20h\
Atributos - 18\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth25120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Attribute Information:
\f2\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 1. Hour \
2. Immobilized bus \
3. Broken Truck \
4. Vehicle excess \
5. Accident victim \
6. Running over \
7. Fire Vehicles \
8. Occurrence involving freight \
9. Incident involving dangerous freight \
10. Lack of electricity \
11. Fire \
12. Point of flooding \
13. Manifestations \
14. Defect in the network of trolleybuses \
15. Tree on the road \
16. Semaphore off \
17. Intermittent Semaphore \
18. Slowness in traffic (%) (Target) \cell \lastrow\row
}